pluginGroup=org.serenityos.jakt
pluginName=Jakt
pluginVersion=1.1.0
pluginSinceBuild=221
pluginUntilBuild=223.*
platformType=IC
platformVersion=2022.1.2
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=
javaVersion=11
gradleVersion=7.4
# The platform includes Kotlin, so we don't have to
kotlin.stdlib.default.dependency=false
